<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GnY-wr-DpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="KCZ-AQ-8WD">
            <objects>
                <tableViewController id="zaG-Ff-RXg" customClass="StudentTableViewController" customModule="StudentPut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSB-gq-3QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ce8-aQ-wKH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-af-W4j">
                                    <rect key="frame" x="8" y="8" width="359" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tqX-af-W4j" secondAttribute="trailing" constant="8" id="DpI-KS-Jox"/>
                                <constraint firstAttribute="bottom" secondItem="tqX-af-W4j" secondAttribute="bottom" constant="8" id="UEF-r2-AVf"/>
                                <constraint firstItem="tqX-af-W4j" firstAttribute="leading" secondItem="Ce8-aQ-wKH" secondAttribute="leading" constant="8" id="VIh-70-CC0"/>
                                <constraint firstItem="tqX-af-W4j" firstAttribute="top" secondItem="Ce8-aQ-wKH" secondAttribute="top" constant="8" id="ebP-QE-zdn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="TMJ-43-hyb" style="IBUITableViewCellStyleDefault" id="7Gm-uM-vXg">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gm-uM-vXg" id="RAE-N0-Kx2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMJ-43-hyb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaG-Ff-RXg" id="ue4-Q7-k1e"/>
                            <outlet property="delegate" destination="zaG-Ff-RXg" id="pq8-a0-re0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9eg-yd-DZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3AU-ZB-QJZ">
                            <connections>
                                <action selector="addButtonTapped:" destination="zaG-Ff-RXg" id="Znr-g2-yFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tqX-af-W4j" id="72I-di-3gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-Np-MNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgr-Os-2eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnY-wr-DpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRj-CK-AEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaG-Ff-RXg" kind="relationship" relationship="rootViewController" id="A9P-Oy-Bul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-KV-3Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
